# suppress inspection "UnusedProperty" for whole file
org.gradle.parallel=true
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m

versions.arrow=1.2.1
versions.failgood=0.8.3
versions.filepeek=0.1.3
versions.jackson=2.16.0
versions.junit=5.10.1
versions.kotlin=1.9.20
versions.kotlinx-coroutines=1.7.3
versions.minutest=1.13.0
versions.mockk=1.13.8
versions.protobuf=3.25.1
versions.opentest4j=1.3.0
versions.spring-boot=3.1.5
